DJANGO__ALLOWED_HOSTS=site.homework.local.net,localhost,127.0.0.1

POSTGRES_HOST=locahost
POSTGRES_PORT=53421

POSTGRES_DB='mydb'
POSTGRES_USER='grayfog'
POSTGRES_PASSWORD='SEzHcAz73degvDxh36BypFePXsTBJKWY'

